{
  "name": "eipa-api-prod",
  "version": "1.0.0",
  "description": "TPMS Production API for cPanel",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx": "^9.5.3",
    "docx-templates": "^4.13.0",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "mysql2": "^3.17.1",
    "nodemailer": "^8.0.1",
    "zod": "^3.24.1",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
